SE Resnet 101 - Fastai
===================

Data prep
===========
im size = 150
bs = 128
transformations = tfms = get_transforms(xtra_tfms=[cutout(n_holes=(1,3), length=(10, 20), p=.5)])


Model - stage 1
===============
fit one cycle
epochs - 5
lr - 1e-2

tl - 0.198005	
vl - 0.212027
v accu - 0.926328


Model - stage 2
================
fit one cycle
epochs - 10
le - slice(1e-4, lr/5)

tl - 0.011279
vl - 0.240000
v accu - 0.943352


Result
=======
val tta - 0.9506897563839155
val - 0.9433519225124744

test tta pl - 0.955251141552511
test pl - 0.955707762557078


